<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d654bff3cf41c2ace51960239c939e" Name="Diagram1">
        <EntityTypeShape EntityType="MArketPlaceAVModel.Check" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.DeliveryType" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Order" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Product" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProductOrder" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Provider" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProviderProduct" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Role" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.StatysOrder" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.TypePayment" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.TypeProduct" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Useer" Width="1.5" PointX="0.75" PointY="12.25" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Check_Useer" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_TypePayment" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_Useer" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProviderProduct_Product" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_StatysOrder" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProviderProduct_Provider" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Useer_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>