<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7e6963efe1478194ff02dee1b04648" Name="Diagram1">
        <EntityTypeShape EntityType="MArketPlaceAVModel.Check" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.DeliveryType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Order" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProductOrder" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Provider" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProviderProduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Role" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.StatysOrder" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.TypePayment" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.TypeProduct" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Useer" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Check_Useer" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_TypePayment" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_Useer" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProviderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_StatysOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProviderProduct_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Useer_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>